{
  "name": "recycler",
  "version": "1.0.0",
  "description": "",
  "main": "recycler.js",
  "scripts": {
    "test": "jest --env=node"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "jest": "^23.6.0"
  }
}
